<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>dashtrends</name>
	<displayName><![CDATA[Dashboard Tendenze]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Aggiunge un blocco con una rappresentazione grafica dello sviluppo dei tuoi negozi basata su dati chiave selezionati.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[dashboard]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>