<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockbestsellers</name>
	<displayName><![CDATA[Blocco dei pi&ugrave; venduti]]></displayName>
	<version><![CDATA[1.8.1]]></version>
	<description><![CDATA[Aggiunge un blocco che mostra i prodotti pi&ugrave; venduti del tuo negozio.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>