<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>scwblockcategories</name>
	<displayName><![CDATA[Anteprima categorie]]></displayName>
	<version><![CDATA[2.9.4]]></version>
	<description><![CDATA[Blocco anteprima delle categorie.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>