<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>homeslider</name>
	<displayName><![CDATA[Slide immagini in home page]]></displayName>
	<version><![CDATA[1.6.1]]></version>
	<description><![CDATA[Aggiungi uno slider immagini nella tua homepage.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>