<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>themeconfigurator</name>
	<displayName><![CDATA[Configuratore del tema]]></displayName>
	<version><![CDATA[2.1.2]]></version>
	<description><![CDATA[Configura gli elementi principale del tuo tema.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>