<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statslive</name>
	<displayName><![CDATA[Visitatori online]]></displayName>
	<version><![CDATA[1.3.1]]></version>
	<description><![CDATA[Aggiunge nel pannello Statistiche una lista dei clienti e dei visitatori che sono attualmente in linea nel tuo negozio.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>