<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statscheckup</name>
	<displayName><![CDATA[Valutazione catalogo]]></displayName>
	<version><![CDATA[1.5.0]]></version>
	<description><![CDATA[Aggiunge una rapida valutazione sulla qualit&agrave; del vostro catalogo nel pannello di controllo delle statistiche.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>